<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ab2c5360-63be-4f75-8431-238dd4646344}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MX_BRAVA_Cloud</Name>
    <RootNamespace>MX_BRAVA_Cloud</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DGRM_UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DGRM_UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DGRM_UseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MX_BRAVA_Cloud.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>